<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Perfil Gabriel Mattos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300;1,400&display=swap" rel="stylesheet">

    <style type="text/css" title="MattosEstilo" media="all">
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: #f1f1f1;

        }

        .header>h1 {
            color: #1c1c1c;
            padding: 15px;
        }

        .header>p {
            padding: 15px;
        }

        .header>img {
            width: 200px;
            border-radius: 10%;
            filter: grayscale(1);
            transition: .3s;
        }

        img.ico {
            background-color: #f1f1f1;
            cursor: pointer;
            margin-top: 16px;
            width: 30px;
            height: 30px;
            bottom: 15px;
            border-radius: 10%;
            filter: grayscale(1);
        }

        img:hover {
            cursor: pointer;
            filter: grayscale(0);
            border-radius: 50%;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }

        .about>h1 {
            color: #1c1c1c;
            padding: 10px;
            font-size: 1.25em;
        }

        .about {
            background-color: #fff;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
        }

        .detalhes>h1 {
            color: #1c1c1c;
            padding: 10px;
            font-size: 1.25em;
        }

        .negrito {
            font-weight: 700;
        }

        p {
            color: #404040;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="header">

        <h1>Perfil de Gabriel Mattos</h1>
        <p>
            Sou um Aluno de Sistema de informação
        </p>
        <img class="avatar" src="avatar.jpg" alt="avatar">
    </div>

    <div class="about">
        <h2>Sobre mim</h2>
        <p>Desenvolvedor praticante da linguagem Java,
            cursando Sistema de informação, no Centro
            Universitário Senac. Forte colaborador capaz de
            aprender rapidamente e aplicar novas tecnologias. </p>
    </div>

    <div class="detalhes">
        <h2>Detalhes</h2>

        <span class="negrito">Nome:</span>
        <p>Gabriel Mattos Costa</p>
        <span class="negrito">Idade:</span>
        <p>21 anos</p>
        <span class="negrito">Localização:</span>
        <p>São Paulo</p>
    </div>

    <div class="footer">
        <a href="https://www.instagram.com/matteira/" target="_blank">
            <img src="instagram.png" class="ico">
        </a>
        <a href="https://www.linkedin.com/in/gabrielmattoscosta/" target="_blank">
            <img src="linkedin.png" class="ico">
        </a>
        <a href="https://github.com/matteira" target="_blank">
            <img src="github.png" class="ico">
        </a>
    </div>
</body>

</html>